# TrackHub-Server

./: README.md  TrackHub-Original.sln
Application/: Application.csproj  ApplicationRegistrar.cs  NotificationHub.cs
Application/Admin/: ApprovePendingApplication.cs  GetPendingApplications.cs  GetSuggestions.cs  RejectPendingApplication.cs
Application/Auth/: LoginCommand.cs  Methods.cs  RefreshCommand.cs  RegisterCommand.cs
Application/Behavior/: ValidationBehavior.cs
Application/Cart/: ChangeSelectCartCommand.cs  CreateOrderCommand.cs  CreateProductInCart.cs  DeleteByProductName.cs  GetByNameCartData.cs  UpdateProductInCart.cs
Application/Category/CRUD/: CreateCategory.cs  DeleteByNameCommand.cs  GetAllCategoryQuery.cs  GetByNameCategoryQuery.cs  GetCategoryName.cs  GetProductsByCategoryName.cs  UpdateCategoryCommand.cs
Application/Courier/: ApprovePendingCart.cs  DeliveredCart.cs  GetActiveCarts.cs  GetDeliveredCarts.cs  GetOwnApplicationInfo.cs  GetPendingCart.cs
Application/Customer/: CancelCart.cs  RateCourier.cs  RateProduct.cs
Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPersonRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  ISuggestionRepository.cs  IUnitOfWork.cs
Application/Person/: CreateComment.cs  CreateCourierApplication.cs  CreateSuggestionToAdmin.cs  DeleteCommand.cs  GetBalanceQuery.cs  GetByIdQuery.cs  GetOwnerProducts.cs  UpdateByIdCommand.cs  UpdatePasswordCommand.cs  UpdateProfilePhoto.cs
Application/Product/: CreateProductCommand.cs  DeleteProductByName.cs  GetAllProductsQuery.cs  GetProductById.cs  GetProductByName.cs  GetProductComments.cs  UpdateProductByName.cs
Application/SubCategory/: CreateSubCategoryCommand.cs  DeleteSubCategoryByName.cs  GetAllSubCategoryQuery.cs  GetByNameSubCategory.cs  GetProductsBySubCategory.cs  GetSubCategoryName.cs  UpdateByNameSubCategory.cs
Domain/: AuditLogging.cs  Domain.csproj
Domain/Auth/: AddressEntity.cs  PersonEntity.cs
Domain/Card/: CartEntity.cs
Domain/Category/: CategoryEntity.cs
Domain/Comment/: CommentEntity.cs
Domain/Product/: ProductEntity.cs
Domain/SubCategory/: SubCategoryEntity.cs
Domain/Suggestion/: SuggestionEntity.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  InfrastructureRegistrar.cs
Infrastructure/Concretes/: CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  PersonRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  SuggestionRepository.cs  UnitOfWork.cs
Infrastructure/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  SubCategoryConfiguration.cs  SuggestionConfiguration.cs
Infrastructure/Interceptions/: AuditLoggingInterceptor.cs
Infrastructure/Migrations/: 20251025212234_Initial.Designer.cs  20251025212234_Initial.cs  20251025212915_add_name.Designer.cs  20251025212915_add_name.cs  20251025213032_xs.Designer.cs  20251025213032_xs.cs  20251030172950_delete_suggestion_status.Designer.cs  20251030172950_delete_suggestion_status.cs  20251102165353_Initial.Designer.cs  20251102165353_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/SignalR/: CustomUserIdProvider.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPIRegistrar.cs  appsettings.json
WebAPI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CourierController.cs  CustomerController.cs  PersonController.cs  ProductController.cs  SubCategoryController.cs
WebAPI/Properties/: launchSettings.json
